package ipl;  
// change the name of package as yours
import java.util.Scanner;

public class PheonixMall {



   String typeOfCustomer;
    static int productNumber;
    static int costPerUnit;
    static int quantityPurchased;
     int totalAmout;



   public static void main(String[] args) throws Exception {



       PheonixMall obj = new PheonixMall();
        try {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter type of Customer (R/S): ");
            obj.typeOfCustomer = sc.nextLine();
            System.out.println("Enter product Number: ");
            obj.productNumber = sc.nextInt();
            System.out.println("Enter cost Per Unit: ");
            obj.costPerUnit = sc.nextInt();
            if(        obj.costPerUnit<10) {
            	System.out.println("---------------------------------------------");
                System.out.println("please enter value greater than 10:  ");
                System.out.println("---------------------------------------------");
                obj.costPerUnit = sc.nextInt();
            }
            System.out.println("Enter Quantity Purchased:");
            obj.quantityPurchased = sc.nextInt();
            if(obj.quantityPurchased>100) {
            	System.out.println("---------------------------------------------");
                System.out.println("please enter value less than 100: ");
                System.out.println("---------------------------------------------");
                obj.quantityPurchased = sc.nextInt();
            }
            obj.totalAmout = obj.costPerUnit * obj.quantityPurchased;
            System.out.println("Total Amount:" + obj.totalAmout);
        
        }catch(Exception e) {
            System.out.println(e);
            }
        
        
            if (obj.typeOfCustomer.equals("r") && obj.totalAmout > 1000) {
                obj.totalAmout = (obj.totalAmout) - (obj.totalAmout * 5 / 100);
                System.out.println("Total Amount  After Discount For Total is More Than 1000: " + obj.totalAmout);
            } else if (obj.typeOfCustomer.equals("r")) {
                System.out.println(" Total Amount =" + obj.totalAmout);



           }
            if (obj.typeOfCustomer.equals("s") && obj.totalAmout > 1000) {
                obj.totalAmout = (obj.totalAmout) - (obj.totalAmout * 15 / 100);
                System.out.println("Total Amount  After Discount For Special Customer And Total is More Than 1000: "
                        + obj.totalAmout);
            } else if (obj.typeOfCustomer.equals("s")) {
                obj.totalAmout = (obj.totalAmout) - (obj.totalAmout * 10 / 100);
                System.out.println("Total Amountr  After Discount For Special Customer:  " + obj.totalAmout);
            }
            System.out.println("\t\t\t\t--------------------Invoice-----------------");  
            System.out.println("\t\t\t\t\t "+"  "+"Pheonix Mall");  
            System.out.println("\t\t\t\t\t3/98 Hinjawedi Pune");  
            System.out.println("\t\t\t\t\t"  +"    " +"Opposite LTIMindtree ");  
            System.out.println("GSTIN: 03FAIZ56K592"+"\t\t\t\t\t\t\tContact: (+91) 8171011960"); 
            
            System.out.format("-----------------------------------------------------------------------------------------------------------------------------------");  
            System.out.print("\nProduct Number \t\tCost per Unit\t\tQuantity \t\t\t\tTotal Price\n");  
            System.out.format("-----------------------------------------------------------------------------------------------------------------------------------\n");  
//            System.out.println("\n\t\t\t\t\t\t\t\t\t\tTotal Amount (Rs.) " +totalAmout); s
            
            System.out.format("   %-9d             %-9d      %7d                     " ,productNumber, costPerUnit, quantityPurchased );  
            System.out.println("\t\t\t\t----------------Thank You for Shopping!!-----------------");  
             System.out.println("\t\t\t\t                     Visit Again");  

    }

}

